{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CuyCash · mock (Android)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/mobile",
      "program": "lib/main_mock.dart",
      "args": ["--flavor", "mock", "--dart-define-from-file=config.mock.json"]
    },
    {
      "name": "CuyCash · local (Android)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/mobile",
      "program": "lib/main_local.dart",
      "args": ["--flavor", "local", "--dart-define-from-file=config.local.json"]
    },
    {
      "name": "CuyCash · production (Android)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/mobile",
      "program": "lib/main_production.dart",
      "args": [
        "--flavor",
        "production",
        "--dart-define-from-file=config.production.json"
      ]
    },
    {
      "name": "CuyCash · mock (iOS/sim)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/mobile",
      "program": "lib/main_mock.dart",
      "args": ["--dart-define-from-file=config.mock.json"]
    },
    {
      "name": "CuyCash · local (iOS/sim)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/mobile",
      "program": "lib/main_local.dart",
      "args": ["--dart-define-from-file=config.local.json"]
    },
    {
      "name": "CuyCash · production (iOS/sim)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/mobile",
      "program": "lib/main_production.dart",
      "args": ["--dart-define-from-file=config.production.json"]
    }
  ]
}
